# Weather

./: README.md  pom.xml
src/main/java/org/example/configuration/: AppConfig.java  AppInitializer.java  WebConfig.java
src/main/java/org/example/controller/: AuthorizationController.java  CheckerController.java  HomeController.java  LocationsController.java  LogoutController.java  RegistrationController.java  SearchLocationsController.java
src/main/java/org/example/dto/: LocationRequestDto.java  LocationResponseDto.java  UserAuthorizationRequestDto.java  UserRegistrationRequestDto.java  UserRequestDto.java  UserResponseDto.java  WeatherResponseDto.java
src/main/java/org/example/exceptions/: DatabaseException.java  LocationExistsException.java  LocationNotFoundException.java  SessionLogoutException.java  UserExistsException.java  WeatherNotFoundException.java  WrongPasswordException.java
src/main/java/org/example/handler/: ControllerExceptionHandler.java
src/main/java/org/example/interceptor/: AuthenticationInterceptor.java  LoggerInterceptor.java
src/main/java/org/example/mapper/: LocationMapper.java  UserMapper.java
src/main/java/org/example/model/: Location.java  Session.java  User.java
src/main/java/org/example/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/org/example/service/: LocationService.java  SessionService.java  UserService.java  WeatherService.java
src/main/java/org/example/util/: PasswordUtil.java
src/main/java/org/example/validation/: ExistingLogin.java  ExistingLoginValidator.java  UniqueLogin.java  UniqueLoginValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: V1__create_table_users.sql  V2__create_table_sessions.sql  V3_create_table_locations.sql  V4__remove_unique_constraint_from_locations_name.sql  V5__drop_unique_constraint_from_locations.sql
src/main/resources/templates/: checker.html  error500.html  header.html  index.html  search.html  sign-in.html  sign-up.html
src/main/webapp/resources/css/: style.css
src/test/java/org/example/: TestFileUtils.java
src/test/java/org/example/config/: TestAppConfig.java
src/test/java/org/example/service/: LocationServiceIT.java  SessionServiceIT.java  UserServiceIT.java
src/test/resources/: response.json
src/test/resources/db/migration/: V4__test_create_table_users.sql  V5__test_insert_users.sql  V6__test_create_table_sessions.sql
